<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Marked Shiki</title>

    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/github-markdown-css@5.3.0/github-markdown.css"
    />

    <style>
      #content {
        margin: 0 auto;
        max-width: 60rem;
        padding: 1.5rem;
      }

      pre.shiki {
        position: relative;
        z-index: 1;
        padding: 1.5rem 0;
        background: transparent;
        border-radius: 0.5rem;
      }

      pre.shiki code {
        display: block;
        padding: 0 1.5rem;
        transition: color 0.5s;
      }

      .shiki.has-focused .line:not(.focused) {
        opacity: 0.7;
        transition:
          filter 0.35s,
          opacity 0.35s;
        filter: blur(1.25px);
      }

      .shiki.has-focused:focus .line:not(.focused),
      .shiki.has-focused:hover .line:not(.focused) {
        opacity: 1;
        filter: blur(0);
      }

      .shiki code .diff,
      .shiki code .highlighted {
        transition: background-color 0.5s;
        margin: 0 -1.5rem;
        padding: 0 1.5rem;
        width: 100%;
        display: inline-block;
      }

      .shiki code .diff::before {
        position: absolute;
        left: 10px;
      }

      .shiki code .diff.add {
        background-color: rgba(70, 149, 74, 0.15);
      }

      .shiki code .diff.add::before {
        content: "+";
        color: #57ab5a;
      }

      .shiki code .diff.remove {
        background-color: rgba(229, 83, 75, 0.1);
        opacity: 0.7;
      }

      .shiki code .diff.remove::before {
        content: "-";
        color: #f47067;
      }

      .shiki code .highlighted {
        background-color: rgba(99, 110, 123, 0.1);
      }

      .shiki code .highlighted.error {
        background-color: rgba(229, 83, 75, 0.15);
      }

      .shiki code .highlighted.warning {
        background-color: rgba(174, 124, 20, 0.15);
      }

      .shiki .highlighted-word {
        background-color: rgba(65, 132, 228, 0.4);
        border: 1px solid rgba(65, 132, 228, 0.6);
        padding: 1px 3px;
        margin: -1px -3px;
        border-radius: 4px;
      }
    </style>
  </head>

  <body class="markdown-body">
    <div id="content"></div>

    <script src="https://cdn.jsdelivr.net/npm/marked/marked.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/marked-shiki/dist/index.umd.min.js"></script>
    <script type="module">
      import { createHighlighter } from "https://esm.sh/shiki@2.1.0"
      import {
        transformerNotationDiff,
        transformerNotationHighlight,
        transformerNotationWordHighlight,
        transformerNotationFocus,
        transformerNotationErrorLevel,
        transformerMetaHighlight,
        transformerMetaWordHighlight
      } from "https://esm.sh/@shikijs/transformers@2.1.0"

      const md = `# Example

A [marked](https://marked.js.org/) A marked extension for [Shiki](https://shiki.style/).

## Transformers

### \`transformerNotationDiff\`

Use \`[!code ++]\` and \`[!code --]\` to mark added and removed lines.

For example, the following code

\`\`\`\`md
\`\`\`js
export function foo() {
  console.log('hewwo') // [\\!code --]
  console.log('hello') // [\\!code ++]
}
\`\`\`
\`\`\`\`

will be transformed to

\`\`\`js
export function foo() {
  console.log('hewwo') // [!code --]
  console.log('hello') // [!code ++]
}
\`\`\`

### \`transformerNotationHighlight\`

Use \`[!code highlight]\` to highlight a line (adding \`highlighted\` class).

\`\`\`\`md
\`\`\`js
export function foo() {
  console.log('Highlighted') // [\\!code highlight]
}
\`\`\`
\`\`\`\`

Results in

\`\`\`js
export function foo() {
  console.log('Highlighted') // [!code highlight]
}
\`\`\`

Alternatively, you can use the [\`transformerMetaHighlight\`](#transformermetahighlight) to highlight lines based on the meta string.

### \`transformerNotationWordHighlight\`

Use \`[!code word:xxx]\` to highlight a word (adding \`highlighted-word\` class).

\`\`\`\`md
\`\`\`js
export function foo() {
  // [\\!code word:Hello]
  const msg = 'Hello World'
  console.log(msg) // prints Hello World
}
\`\`\`
\`\`\`\`

Results in

\`\`\`js
export function foo() {
  // [!code word:Hello]
  const msg = 'Hello World'
  console.log(msg) // prints Hello World
}
\`\`\`

You can also specify the number of occurrences to highlight, e.g. \`[!code word:options:2]\` will highlight the next 2 occurrences of \`options\`.

\`\`\`\`md
\`\`\`js
// [\\!code word:options:2]
const options = { foo: 'bar' }
options.foo = 'baz'
console.log(options.foo) // this one will not be highlighted
\`\`\`
\`\`\`\`

\`\`\`js
// [!code word:options:2]
const options = { foo: 'bar' }
options.foo = 'baz'
console.log(options.foo) // this one will not be highlighted
\`\`\`

### \`transformerNotationFocus\`

Use \`[!code focus]\` to focus a line (adding \`focused\` class).

\`\`\`\`md
\`\`\`js
export function foo() {
  console.log('Focused') // [\\!code focus]
}
\`\`\`
\`\`\`\`

Results in

\`\`\`js
export function foo() {
  console.log('Focused') // [!code focus]
}
\`\`\`

### \`transformerNotationErrorLevel\`

Use \`[!code error]\`, \`[!code warning]\`, to mark a line with an error level (adding \`highlighted error\`, \`highlighted warning\` class).

\`\`\`\`md
\`\`\`js
export function foo() {
  console.error('Error') // [\\!code error]
  console.warn('Warning') // [\\!code warning]
}
\`\`\`
\`\`\`\`

Results in

\`\`\`js
export function foo() {
  console.error('Error') // [!code error]
  console.warn('Warning') // [!code warning]
}
\`\`\`

### \`transformerMetaHighlight\`

Highlight lines based on the meta string provided on the code snippet. Requires integrations supports.

\`\`\`\`md
\`\`\`js \{1,3-4}
console.log('1')
console.log('2')
console.log('3')
console.log('4')
\`\`\`
\`\`\`\`

Results in

\`\`\`js {1,3-4}
console.log('1')
console.log('2')
console.log('3')
console.log('4')
\`\`\`

### \`transformerMetaWordHighlight\`

Highlight words based on the meta string provided on the code snippet. Requires integrations supports.

\`\`\`\`md
\`\`\`js \/Hello/
const msg = 'Hello World'
console.log(msg)
console.log(msg) // prints Hello World
\`\`\`
\`\`\`\`

Results in

\`\`\`js /Hello/
const msg = 'Hello World'
console.log(msg) // prints Hello World
\`\`\`
`

      const highlighter = await createHighlighter({
        langs: ["md", "js"],
        themes: ["github-dark-dimmed"]
      })

      document.getElementById("content").innerHTML = await new marked.Marked()
        .use(
          markedShiki({
            highlight(code, lang, props) {
              return highlighter.codeToHtml(code, {
                lang,
                theme: "github-dark-dimmed",
                meta: { __raw: props.join(" ") },
                transformers: [
                  transformerNotationDiff({
                    matchAlgorithm: "v3"
                  }),
                  transformerNotationHighlight({
                    matchAlgorithm: "v3"
                  }),
                  transformerNotationWordHighlight({
                    matchAlgorithm: "v3"
                  }),
                  transformerNotationFocus({
                    matchAlgorithm: "v3"
                  }),
                  transformerNotationErrorLevel({
                    matchAlgorithm: "v3"
                  }),
                  transformerMetaHighlight(),
                  transformerMetaWordHighlight()
                ]
              })
            }
          })
        )
        .parse(md)
    </script>
  </body>
</html>
